In [3]:
import pandas as pd

df = pd.read_csv("employees.csv", parse_dates=["Start Date","Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-12-24 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-12-24 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-12-24 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-12-24 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-12-24 16:47:00,101004,1.389,True,Client Services

In [5]:
mask1 = df["Team"] == "Legal"
mask2 = df["Team"] == "Sales"
mask3 = df["Team"] == "Product"

df[mask1 | mask2 | mask3]
df[mask1 | mask2 | mask3].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2018-12-24 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-12-24 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2018-12-24 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2018-12-24 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2018-12-24 06:09:00,59414,1.256,False,Product

In [9]:
mask = df["Team"].isin(["Legal","Sales","Product"])

df[mask]

df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2018-12-24 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-12-24 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2018-12-24 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2018-12-24 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2018-12-24 06:09:00,59414,1.256,False,Product

In [12]:
df[df["Team"].isin(["Sales","Product","Finance"])]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-12-24 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-12-24 13:00:00,138705,9.340,True,Finance
6,Ruby,Female,1987-08-17,2018-12-24 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2018-12-24 10:43:00,45906,11.598,True,Finance
13,Gary,Male,2008-01-27,2018-12-24 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2018-12-24 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2018-12-24 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2018-12-24 19:45:00,111737,6.414,False,Product
19,Donna,Female,2010-07-22,2018-12-24 03:48:00,81014,1.894,False,Product
31,Joyce,NaN,2005-02-20,2018-12-24 14:40:00,88657,12.752,False,Product
35,Theresa,Female,2006-10-10,2018-12-24 01:12:00,85182,16.675,False,Sales
44,Cynthia,Female,1988-11-16,2018-12-24 18:54:00,145146,7.482,True,Product
45,Roger,Male,1980-04-17,2018-12-24 11:32:00,88010,13.886,True,Sales
46,Bruce,Male,2009-11-28,2018-12-24 22:47:00,114796,6.796,False,Finance
49,Chris,NaN,1980-01-24,2018-12-24 12:13:00,113590,3.055,False,Sales
51,NaN,NaN,2011-12-17,2018-12-24 08:29:00,41126,14.009,True,Sales
53,Alan,NaN,2014-03-03,2018-12-24 13:28:00,40341,17.578,True,Finance
55,Karen,Female,1999-11-30,2018-12-24 07:46:00,102488,17.653,True,Product
56,Carl,Male,2006-05-03,2018-12-24 17:55:00,130276,16.084,True,Finance
67,Rachel,Female,1999-08-16,2018-12-24 06:53:00,51178,9.735,True,Finance
68,Jose,Male,2004-10-30,2018-12-24 13:39:00,84834,14.330,True,Finance
69,Irene,NaN,2015-07-14,2018-12-24 16:31:00,100863,4.382,True,Finance
71,Johnny,Male,2009-11-06,2018-12-24 16:23:00,118172,16.194,True,Sales
72,Bobby,Male,2007-05-07,2018-12-24 10:01:00,54043,3.833,False,Product
73,Frances,Female,1999-04-04,2018-12-24 16:19:00,90582,4.709,True,Sales
78,Robin,Female,1983-06-04,2018-12-24 15:15:00,114797,5.965,True,Sales
79,Bonnie,Female,1988-11-13,2018-12-24 15:30:00,115814,4.990,False,Product
80,Gerald,NaN,1995-03-17,2018-12-24 00:50:00,137126,15.602,True,Sales
83,Shawn,Male,2005-09-23,2018-12-24 02:55:00,148115,6.539,True,Finance
84,Doris,Female,2004-08-20,2018-12-24 05:51:00,83072,7.511,False,Finance
...,...,...,...,...,...,...,...,...
886,Anthony,Male,2014-01-30,2018-12-24 21:04:00,96795,14.837,False,Sales
889,Margaret,Female,2001-01-04,2018-12-24 03:07:00,126924,1.552,True,Finance
890,NaN,Male,2015-11-24,2018-12-24 03:11:00,145329,7.100,True,Finance
891,Timothy,Male,1991-08-25,2018-12-24 10:37:00,92587,8.475,False,Finance
892,Brandon,Male,1995-10-23,2018-12-24 12:04:00,60263,2.709,False,Sales
896,Victor,Male,2010-03-10,2018-12-24 17:01:00,45267,3.942,True,Sales
897,Kenneth,NaN,1994-02-28,2018-12-24 10:10:00,95296,10.146,False,Finance
905,Alice,Female,2013-02-09,2018-12-24 00:49:00,121250,4.363,True,Finance
906,Frances,Female,2014-05-16,2018-12-24 08:31:00,35884,17.667,False,Sales
907,Elizabeth,Female,1998-07-27,2018-12-24 11:12:00,137144,10.081,False,Finance
909,Donald,Male,1991-08-01,2018-12-24 02:25:00,61999,6.466,False,Product
917,Shawn,Male,2008-03-13,2018-12-24 17:36:00,51667,6.339,False,Product
921,George,Male,2015-06-05,2018-12-24 05:40:00,50369,18.900,True,Sales
925,NaN,Female,2000-08-23,2018-12-24 16:19:00,95866,19.388,True,Sales
953,Randy,Male,2012-02-25,2018-12-24 05:33:00,57266,14.077,False,Product
954,Joe,Male,1980-01-19,2018-12-24 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2018-12-24 13:26:00,70990,15.901,True,Sales
962,Jonathan,Male,2013-08-21,2018-12-24 00:45:00,121797,16.923,False,Product
963,Ann,Female,1994-09-23,2018-12-24 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,1980-05-07,2018-12-24 20:00:00,35802,12.391,True,Sales
970,Alice,Female,1988-09-03,2018-12-24 20:54:00,63571,15.397,True,Product
972,Victor,NaN,2006-07-28,2018-12-24 14:49:00,76381,11.159,True,Sales
975,Susan,Female,1995-04-07,2018-12-24 22:05:00,92436,12.467,False,Sales
977,Sarah,Female,1995-12-04,2018-12-24 09:16:00,124566,5.949,False,Product
979,Ernest,Male,2013-07-20,2018-12-24 06:41:00,142935,13.198,True,Product
987,Gloria,Female,2014-12-08,2018-12-24 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2018-12-24 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2018-12-24 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2018-12-24 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2018-12-24 18:24:00,129949,10.169,True,Sales