In [3]:
import pandas as pd

df = pd.read_csv("employees.csv", parse_dates=["Start Date","Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-12-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-12-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-12-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-12-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-12-23 16:47:00,101004,1.389,True,Client Services

In [6]:
df["Gender"] == "Male"

df[df["Gender"] == "Male"].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-12-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-12-23 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-12-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-12-23 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-12-23 01:35:00,115163,10.125,False,Legal

In [9]:
df["Team"] == "Finance"

df[df["Team"] == "Finance"].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-12-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-12-23 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2018-12-23 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2018-12-23 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2018-12-23 22:47:00,114796,6.796,False,Finance

In [11]:
mask = df["Team"] == "Finance"
df[mask]
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-12-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-12-23 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2018-12-23 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2018-12-23 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2018-12-23 22:47:00,114796,6.796,False,Finance

In [13]:
df[df["Senior Management"]].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-12-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-12-23 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-12-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-12-23 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2018-12-23 16:20:00,65476,10.012,True,Product

In [16]:
df[df["Team"] != "Marketing"]
df[df["Team"] != "Marketing"].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-12-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-12-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-12-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-12-23 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-12-23 01:35:00,115163,10.125,False,Legal

In [19]:
df["Salary"] > 110000

df[df["Salary"] > 110000].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-12-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-12-23 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2018-12-23 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2018-12-23 06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,2018-12-23 01:08:00,112807,17.492,True,Human Resources

In [22]:
df["Bonus %"] < 1.5

df[df["Bonus %"] < 1.5].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2018-12-23 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2018-12-23 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2018-12-23 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,2018-12-23 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,2018-12-23 20:20:00,146651,1.451,True,Engineering

In [24]:
mask = df["Start Date"] <= "1985-01-01"

df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2018-12-23 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2018-12-23 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2018-12-23 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2018-12-23 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2018-12-23 20:49:00,57427,9.557,True,Client Services
43,Marilyn,Female,1980-12-07,2018-12-23 03:16:00,73524,5.207,True,Marketing
45,Roger,Male,1980-04-17,2018-12-23 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,2018-12-23 12:13:00,113590,3.055,False,Sales
78,Robin,Female,1983-06-04,2018-12-23 15:15:00,114797,5.965,True,Sales
82,Steven,Male,1980-03-30,2018-12-23 21:20:00,35095,8.379,True,Client Services
94,Harry,Male,1981-08-26,2018-12-23 15:16:00,130620,7.030,False,Legal
115,Pamela,Female,1982-07-01,2018-12-23 06:51:00,54585,4.166,False,Product
124,Marilyn,Female,1983-11-16,2018-12-23 08:29:00,76078,2.401,True,Product
126,Michelle,Female,1984-03-30,2018-12-23 18:43:00,57325,17.179,True,Human Resources
130,Shirley,Female,1984-05-01,2018-12-23 13:15:00,41334,6.219,True,Human Resources
140,Shirley,Female,1981-02-28,2018-12-23 13:23:00,113850,1.854,False,Marketing
144,Nicole,NaN,1982-03-05,2018-12-23 14:28:00,122717,12.452,False,Sales
154,Rebecca,Female,1980-11-15,2018-12-23 04:13:00,85730,5.359,True,Product
159,James,NaN,1983-11-22,2018-12-23 22:52:00,68501,14.316,False,Marketing
185,Sandra,Female,1983-01-19,2018-12-23 07:25:00,42090,8.842,True,Legal
202,Roger,Male,1982-11-08,2018-12-23 02:32:00,140558,5.084,True,Sales
213,Evelyn,Female,1980-05-24,2018-12-23 23:10:00,81673,15.364,True,Engineering
234,Irene,Female,1982-02-04,2018-12-23 17:26:00,40837,12.182,True,Client Services
238,Kevin,Male,1982-03-25,2018-12-23 07:31:00,35061,5.128,False,Legal
240,Phyllis,NaN,1984-04-21,2018-12-23 19:05:00,94088,19.107,False,Distribution
241,Walter,Male,1983-07-06,2018-12-23 23:54:00,127813,5.961,False,Finance
246,Fred,NaN,1984-12-02,2018-12-23 14:03:00,59937,12.045,True,Human Resources
264,Stephanie,Female,1983-03-24,2018-12-23 11:15:00,50141,13.218,True,Human Resources
268,Irene,Female,1982-03-03,2018-12-23 08:26:00,56526,5.810,True,Finance
272,Fred,Male,1980-02-20,2018-12-23 02:25:00,74129,18.225,False,Product
...,...,...,...,...,...,...,...,...
784,Stephanie,Female,1982-09-14,2018-12-23 08:14:00,96649,3.453,False,Sales
785,NaN,Female,1982-07-24,2018-12-23 00:00:00,57811,8.941,True,Marketing
791,Joseph,Male,1982-11-04,2018-12-23 21:46:00,126010,19.601,False,Legal
797,Rose,Female,1982-12-31,2018-12-23 18:50:00,145001,19.850,False,Engineering
798,Lawrence,Male,1984-10-01,2018-12-23 14:06:00,102589,17.952,True,Marketing
808,Julie,Female,1980-03-08,2018-12-23 05:13:00,145357,3.459,False,Engineering
818,Ann,Female,1980-10-03,2018-12-23 01:08:00,96941,10.048,True,Distribution
821,NaN,Female,1980-12-27,2018-12-23 02:27:00,80399,12.254,True,Distribution
834,Carl,NaN,1982-02-11,2018-12-23 07:54:00,49325,2.071,True,Business Development
843,Louise,Female,1982-02-26,2018-12-23 01:03:00,106362,8.965,False,Sales
845,Brenda,Female,1981-01-03,2018-12-23 18:01:00,131131,11.682,False,Client Services
847,Nicole,NaN,1981-05-02,2018-12-23 12:03:00,41449,4.707,False,Finance
848,Bobby,Male,1984-06-05,2018-12-23 07:40:00,93368,2.880,True,Product
860,Phillip,Male,1984-10-07,2018-12-23 11:05:00,36837,14.660,False,Marketing
862,Ronald,Male,1983-05-25,2018-12-23 10:05:00,50426,18.536,True,Sales
863,Phillip,Male,1984-05-15,2018-12-23 06:15:00,134120,6.842,False,Human Resources
877,NaN,Male,1980-09-05,2018-12-23 07:36:00,114896,13.823,True,Client Services
881,Ruby,Female,1980-01-28,2018-12-23 23:08:00,142868,6.318,False,Marketing
903,Heather,Female,1983-07-29,2018-12-23 10:48:00,47605,14.955,True,Human Resources
915,Todd,Male,1983-01-04,2018-12-23 12:34:00,115566,6.716,True,Client Services
950,Paula,Female,1983-05-21,2018-12-23 11:42:00,58423,10.833,False,Business Development
954,Joe,Male,1980-01-19,2018-12-23 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2018-12-23 13:26:00,70990,15.901,True,Sales
964,Bruce,Male,1980-05-07,2018-12-23 20:00:00,35802,12.391,True,Sales
978,Sean,Male,1983-01-17,2018-12-23 14:23:00,66146,11.178,False,Human Resources
982,Rose,Female,1982-04-06,2018-12-23 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2018-12-23 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2018-12-23 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2018-12-23 07:04:00,82871,17.999,False,Marketing
996,Phillip,Male,1984-01-31,2018-12-23 06:30:00,42392,19.675,False,Finance