In [3]:
import pandas as pd

df = pd.read_csv("employees.csv", parse_dates=["Start Date","Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-12-24 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-12-24 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-12-24 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-12-24 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-12-24 16:47:00,101004,1.389,True,Client Services

In [7]:
mask1 = df["Gender"] == "Male"

mask2 = df["Team"] == "Marketing"

df[mask1 & mask2]

df[mask1 & mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-12-24 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2018-12-24 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2018-12-24 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2018-12-24 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2018-12-24 20:13:00,107391,1.260,True,Marketing

In [9]:
mask3 = df["Senior Management"]

mask4 = df["Start Date"] < "1990-01-01"

df[mask3 |  mask4]

df[mask3 |  mask4].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-12-24 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-12-24 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-12-24 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-12-24 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-12-24 01:35:00,115163,10.125,False,Legal

In [10]:
mask5 = df["First Name"] == "Robert"

mask6 = df["Team"] == "Client Services"

mask7 = df["Start Date"] > "2016-06-01"

df[(mask5 & mask6) | mask7]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2018-12-24 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2018-12-24 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2018-12-24 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2018-12-24 00:29:00,140002,19.490,True,Marketing