# Groupby

The groupby method allows you to group rows of data together and call aggregate functions

In [8]:
import pandas as pd

In [9]:
df = pd.read_csv('1_Sales.csv')

In [10]:
df.head(5)

  SalesRep Region Month    Sales  Units Sold
0      Amy  North   Jan  23040.0       239.0
1      Amy  North   Feb  24131.0        79.0
2      Amy  North   Mar  24646.0        71.0
3      Amy  North   Apr  22047.0        71.0
4      Amy  North   May  24971.0         NaN

** Now you can use the .groupby() method to group rows together based off of a column name. For instance let's group based off of Company. This will create a DataFrameGroupBy object:**

In [11]:
df.groupby('SalesRep')

You can save this object as a new variable:

In [12]:
by_comp=df.groupby('SalesRep')

And then call aggregate methods off the object:

In [15]:
by_comp.mean()

                 Sales  Units Sold
SalesRep
Amy       24566.181818  213.818182
Bob       23476.250000  169.583333
Chuck     21453.000000  250.333333
Doug      27372.000000  193.333333

In [16]:
df.groupby('SalesRep').mean()

                 Sales  Units Sold
SalesRep
Amy       24566.181818  213.818182
Bob       23476.250000  169.583333
Chuck     21453.000000  250.333333
Doug      27372.000000  193.333333

More examples of aggregate methods:

In [17]:
by_comp.std()

                Sales  Units Sold
SalesRep
Amy       1197.367598  216.173920
Bob       1706.800203  117.599829
Chuck     1479.552635  261.063675
Doug      1876.092021  215.187586

In [21]:
by_comp.min()

         Region Month    Sales  Units Sold
SalesRep
Amy       North   Apr  22047.0        71.0
Bob       North   Apr  20024.0        68.0
Chuck     South   Apr  19625.0        70.0
Doug      South   Apr  25041.0        81.0

In [22]:
by_comp.max()

         Region Month    Sales  Units Sold
SalesRep
Amy       North   Sep  25899.0       706.0
Bob       North   Sep  25999.0       465.0
Chuck     South   Sep  23965.0       769.0
Doug      South   Sep  29953.0       852.0

In [23]:
by_comp.count()

          Region  Month  Sales  Units Sold
SalesRep
Amy           12     12     11          11
Bob           12     12     12          12
Chuck         12     12     12          12
Doug          12     12     12          12

In [20]:
by_comp.describe()

         Sales                                                         \
         count          mean          std      min       25%      50%
SalesRep
Amy       11.0  24566.181818  1197.367598  22047.0  24174.50  24646.0
Bob       12.0  23476.250000  1706.800203  20024.0  22788.25  23500.5
Chuck     12.0  21453.000000  1479.552635  19625.0  20181.50  21428.5
Doug      12.0  27372.000000  1876.092021  25041.0  25752.25  27242.0

                            Units Sold                                      \
               75%      max      count        mean         std   min   25%
SalesRep
Amy       25545.00  25899.0       11.0  213.818182  216.173920  71.0  83.0
Bob       24763.25  25999.0       12.0  169.583333  117.599829  68.0  93.0
Chuck     22301.50  23965.0       12.0  250.333333  261.063675  70.0  92.0
Doug      29130.25  29953.0       12.0  193.333333  215.187586  81.0  90.5


            50%     75%    max
SalesRep
Amy        95.0  209.50  706.0
Bob       111.5  238.25  465.0
Chuck     131.0  246.75  769.0
Doug      111.5  204.25  852.0

In [24]:
by_comp.describe().transpose()

SalesRep                   Amy           Bob         Chuck          Doug
Sales      count     11.000000     12.000000     12.000000     12.000000
           mean   24566.181818  23476.250000  21453.000000  27372.000000
           std     1197.367598   1706.800203   1479.552635   1876.092021
           min    22047.000000  20024.000000  19625.000000  25041.000000
           25%    24174.500000  22788.250000  20181.500000  25752.250000
           50%    24646.000000  23500.500000  21428.500000  27242.000000
           75%    25545.000000  24763.250000  22301.500000  29130.250000
           max    25899.000000  25999.000000  23965.000000  29953.000000
Units Sold count     11.000000     12.000000     12.000000     12.000000
           mean     213.818182    169.583333    250.333333    193.333333
           std      216.173920    117.599829    261.063675    215.187586
           min       71.000000     68.000000     70.000000     81.000000
           25%       83.000000     93.000000     92.000000     90.500000
           50%       95.000000    111.500000    131.000000    111.500000
           75%      209.500000    238.250000    246.750000    204.250000
           max      706.000000    465.000000    769.000000    852.000000

In [26]:
by_comp.describe().transpose()['Amy']

Sales       count       11.000000
            mean     24566.181818
            std       1197.367598
            min      22047.000000
            25%      24174.500000
            50%      24646.000000
            75%      25545.000000
            max      25899.000000
Units Sold  count       11.000000
            mean       213.818182
            std        216.173920
            min         71.000000
            25%         83.000000
            50%         95.000000
            75%        209.500000
            max        706.000000
Name: Amy, dtype: float64